[flake8]
# automatically generated by pysen
# e203: black treats : as a binary operator
# e231: black doesn't put a space after ,
# e501: black may exceed the line-length to follow other style rules
# w503 or w504: either one needs to be disabled to select w error codes
# ignore = E203,E231,E501,W503
max-line-length = 88
select = B,B950,C,E,F,W
# e741: do not use variables named 'I', 'O', or 'l'
ignore = E203,W503,E741


[mypy]
# automatically generated by pysen
check_untyped_defs = True
disallow_any_decorated = False
disallow_any_generics = True
disallow_any_unimported = False
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = False
disallow_untyped_decorators = False
disallow_untyped_defs = False
ignore_errors = False
ignore_missing_imports = True
no_implicit_optional = True
python_version = 3.7
show_error_codes = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = False
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

