name: Test Release Build

on:
  workflow_call:
    inputs:
      version:
        type: string
        required: true
      repo_url:
        type: string
        required: false
  workflow_dispatch:
    inputs:
      version:
        type: string
        description: "テストしたいタグ名"
        required: true
      repo_url:
        type: string
        description: "リポジトリのURL（省略可能）"
        required: false

env:
  REPO_URL:
    |- # repo_url指定時はrepo_urlを、それ以外はgithubのリポジトリURLを使用
    ${{ (github.event.inputs || inputs).repo_url || format('{0}/{1}', github.server_url, github.repository) }}
  VERSION: |- # version指定時はversionを、それ以外はタグ名を使用
    ${{ (github.event.inputs || inputs).version }}

jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: ubuntu-18.04
            target: linux-cpu
          - os: ubuntu-18.04
            target: linux-nvidia
          - os: macos-10.15
            target: macos-x64
          - os: windows-2019
            target: windows-cpu
          - os: windows-2019
            target: windows-nvidia

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        with:
          python-version: "3.8.10"
          cache: pip

      - name: Download
        shell: bash -euxv {0}
        env:
          RELEASE_URL: ${{ env.REPO_URL }}/releases/download/${{ env.VERSION }}
        run: |
          mkdir -p download
          curl -L -o "download/list.txt" "${{ env.RELEASE_URL }}/${{ matrix.target }}.7z.txt"
          cat "download/list.txt" | xargs -I '%' curl -L -o "download/%" "${{ env.RELEASE_URL }}/%"
          7z x "download/$(head -n1 download/list.txt)"
          mv ${{ matrix.target }} dist/

      - name: chmod +x
        if: startsWith(matrix.target, 'linux') || startsWith(matrix.target, 'macos')
        shell: bash
        run: chmod +x dist/run

      - name: Install libsndfile1
        if: startsWith(matrix.target, 'linux')
        run: |
          sudo apt-get update
          sudo apt-get install libsndfile1

      - name: Install requirements
        run: |
          pip install -r requirements-test.txt

      - name: Test
        shell: bash
        run: python build_util/check_release_build.py --dist_dir dist/
